ConnectionStringMusic: Host=10.2.1.27;
ConnectionString: Host=10.2.1.27;
ElasticSearchUrl: http://10.2.1.27:9701
Logs_ElasticSearchUrl: http://10.2.1.27:9703
AuthServerUrl: http://10.2.1.161:9401
Connections.—ÅonnectionStringMusic: Host=10.2.1.27;Port=9700;
Connections.connectionString: Host=10.2.1.27;Port=9700;
Connections.elasticSearchUrl: http://10.2.1.27:9701
Connections.logs_ElasticSearchUrl: http://10.2.1.27:9703
serviceAuthentication.authServerUrl: http://10.2.1.161:9401